\\>:( ____ 9| Y9SH'-,-'KII'-,-'M99'-,-'MaT '-,-' TaRpa '-,-' MujHe '-,-' iTnA '-,-' MeRi '-,-' DuNyiA '-,-' Se '-,-' DuR '-,-' ChaLa '-,-' Ja '-,-' Ay '-,-' IsHq '-,-' ChaLa '-,-' Ja '-,-' ChALa '-,-' Ja '-,-' TeRi '-,-' Maa '-,-' Ki '-,-' ChooT '-,-' ChaLa '-,-' Ja  __----------]] <3 =D (^^^ (Y)_<3[[(#STYLISH___ST4R___L3G3ND___F4DD3B44ZZ_VIKR9M____0WN___FIIR3 <3 :-0 (Y) (^^^) =D <3 (^^^) ] <3 <3
7 :D ((^)) <3 8| O.o #___B4ND3__H4II__H4M­­__8|^^^<) :D ((^)) <3 8| >> B-) <33 __> >> :D ((^)) <3 8| =P #H4M__P3__KI5K4_J0R 8| (^^^) O.o :P #M9__CH0D__D3NG3__Y9SH__+9LL_H3LP3R_KI__J0_D3KH0__H4M4­R­I__0R :D ((^)) <3 8| __________ #TH3__<<<____ #UNB34T48L3__<<<<&)_­­__ #VIKR9M<<<__­_#H3R3­___<<<__(#_xD)­)
)_)_<<😛>>****__ :) <3 #Y9SH_MC_((!!"!!)__T(3)R!!__|| B"3"|-|"3"!!\!! ||__ = [K!!] = __((!!"!!))__-//- K|-|33NC|-| -\\-__ <3 :) __((!!"!!)) <3 :) L(U)NG9 <(") - 3:) || M9!)9RC|-|0!) "" = K3 = "" B[[9]]CC"|-|"3 * __ (("!!")) << || S(9)L'3 || >> <3 :) J|-|[9]T * = K3 = * (( :~B99L~:))___*******8888888888888888******__Y9SH_K9_KH9ND99N_CHODN3_W9L9_D9RIND9_____<[[:~TH"3 "" DIISTRUCT"3"R "" BOY "" #_V_I_K_R_A_M_" H3R3 " 3:)
\\>:( ____ 9| Y9SH'-,-'KII'-,-'M99'-,-'MaT '-,-' TaRpa '-,-' MujHe '-,-' iTnA '-,-' MeRi '-,-' DuNyiA '-,-' Se '-,-' DuR '-,-' ChaLa '-,-' Ja '-,-' Ay '-,-' IsHq '-,-' ChaLa '-,-' Ja '-,-' ChALa '-,-' Ja '-,-' TeRi '-,-' Maa '-,-' Ki '-,-' ChooT '-,-' ChaLa '-,-' Ja  __----------]] <3 =D (^^^ (Y)_<3[[(#STYLISH___ST4R___L3G3ND___F4DD3B44ZZ_VIKR9M____0WN___FIIR3 <3 :-0 (Y) (^^^) =D <3 (^^^) ] <3 <3
7 :D ((^)) <3 8| O.o #___B4ND3__H4II__H4M­­__8|^^^<) :D ((^)) <3 8| >> B-) <33 __> >> :D ((^)) <3 8| =P #H4M__P3__KI5K4_J0R 8| (^^^) O.o :P #M9__CH0D__D3NG3__Y9SH__+9LL_H3LP3R_KI__J0_D3KH0__H4M4­R­I__0R :D ((^)) <3 8| __________ #TH3__<<<____ #UNB34T48L3__<<<<&)_­­__ #VIKR9M<<<__­_#H3R3­___<<<__(#_xD)­)
)_)_<<😛>>****__ :) <3 #Y9SH_MC_((!!"!!)__T(3)R!!__|| B"3"|-|"3"!!\!! ||__ = [K!!] = __((!!"!!))__-//- K|-|33NC|-| -\\-__ <3 :) __((!!"!!)) <3 :) L(U)NG9 <(") - 3:) || M9!)9RC|-|0!) "" = K3 = "" B[[9]]CC"|-|"3 * __ (("!!")) << || S(9)L'3 || >> <3 :) J|-|[9]T * = K3 = * (( :~B99L~:))___*******8888888888888888******__Y9SH_K9_KH9ND99N_CHODN3_W9L9_D9RIND9_____<[[:~TH"3 "" DIISTRUCT"3"R "" BOY "" #_V_I_K_R_A_M_" H3R3 " 3:)
\\>:( ____ 9| Y9SH'-,-'KII'-,-'M99'-,-'MaT '-,-' TaRpa '-,-' MujHe '-,-' iTnA '-,-' MeRi '-,-' DuNyiA '-,-' Se '-,-' DuR '-,-' ChaLa '-,-' Ja '-,-' Ay '-,-' IsHq '-,-' ChaLa '-,-' Ja '-,-' ChALa '-,-' Ja '-,-' TeRi '-,-' Maa '-,-' Ki '-,-' ChooT '-,-' ChaLa '-,-' Ja  __----------]] <3 =D (^^^ (Y)_<3[[(#STYLISH___ST4R___L3G3ND___F4DD3B44ZZ_VIKR9M____0WN___FIIR3 <3 :-0 (Y) (^^^) =D <3 (^^^) ] <3 <3
7 :D ((^)) <3 8| O.o #___B4ND3__H4II__H4M­­__8|^^^<) :D ((^)) <3 8| >> B-) <33 __> >> :D ((^)) <3 8| =P #H4M__P3__KI5K4_J0R 8| (^^^) O.o :P #M9__CH0D__D3NG3__Y9SH__+9LL_H3LP3R_KI__J0_D3KH0__H4M4­R­I__0R :D ((^)) <3 8| __________ #TH3__<<<____ #UNB34T48L3__<<<<&)_­­__ #VIKR9M<<<__­_#H3R3­___<<<__(#_xD)­)
)_)_<<😛>>****__ :) <3 #Y9SH_MC_((!!"!!)__T(3)R!!__|| B"3"|-|"3"!!\!! ||__ = [K!!] = __((!!"!!))__-//- K|-|33NC|-| -\\-__ <3 :) __((!!"!!)) <3 :) L(U)NG9 <(") - 3:) || M9!)9RC|-|0!) "" = K3 = "" B[[9]]CC"|-|"3 * __ (("!!")) << || S(9)L'3 || >> <3 :) J|-|[9]T * = K3 = * (( :~B99L~:))___*******8888888888888888******__Y9SH_K9_KH9ND99N_CHODN3_W9L9_D9RIND9_____<[[:~TH"3 "" DIISTRUCT"3"R "" BOY "" #_V_I_K_R_A_M_" H3R3 " 3:)
\\>:( ____ 9| Y9SH'-,-'KII'-,-'M99'-,-'MaT '-,-' TaRpa '-,-' MujHe '-,-' iTnA '-,-' MeRi '-,-' DuNyiA '-,-' Se '-,-' DuR '-,-' ChaLa '-,-' Ja '-,-' Ay '-,-' IsHq '-,-' ChaLa '-,-' Ja '-,-' ChALa '-,-' Ja '-,-' TeRi '-,-' Maa '-,-' Ki '-,-' ChooT '-,-' ChaLa '-,-' Ja  __----------]] <3 =D (^^^ (Y)_<3[[(#STYLISH___ST4R___L3G3ND___F4DD3B44ZZ_VIKR9M____0WN___FIIR3 <3 :-0 (Y) (^^^) =D <3 (^^^) ] <3 <3
7 :D ((^)) <3 8| O.o #___B4ND3__H4II__H4M­­__8|^^^<) :D ((^)) <3 8| >> B-) <33 __> >> :D ((^)) <3 8| =P #H4M__P3__KI5K4_J0R 8| (^^^) O.o :P #M9__CH0D__D3NG3__Y9SH__+9LL_H3LP3R_KI__J0_D3KH0__H4M4­R­I__0R :D ((^)) <3 8| __________ #TH3__<<<____ #UNB34T48L3__<<<<&)_­­__ #VIKR9M<<<__­_#H3R3­___<<<__(#_xD)­)
)_)_<<😛>>****__ :) <3 #Y9SH_MC_((!!"!!)__T(3)R!!__|| B"3"|-|"3"!!\!! ||__ = [K!!] = __((!!"!!))__-//- K|-|33NC|-| -\\-__ <3 :) __((!!"!!)) <3 :) L(U)NG9 <(") - 3:) || M9!)9RC|-|0!) "" = K3 = "" B[[9]]CC"|-|"3 * __ (("!!")) << || S(9)L'3 || >> <3 :) J|-|[9]T * = K3 = * (( :~B99L~:))___*******8888888888888888******__Y9SH_K9_KH9ND99N_CHODN3_W9L9_D9RIND9_____<[[:~TH"3 "" DIISTRUCT"3"R "" BOY "" #_V_I_K_R_A_M_" H3R3 " 3:)
\\>:( ____ 9| Y9SH'-,-'KII'-,-'M99'-,-'MaT '-,-' TaRpa '-,-' MujHe '-,-' iTnA '-,-' MeRi '-,-' DuNyiA '-,-' Se '-,-' DuR '-,-' ChaLa '-,-' Ja '-,-' Ay '-,-' IsHq '-,-' ChaLa '-,-' Ja '-,-' ChALa '-,-' Ja '-,-' TeRi '-,-' Maa '-,-' Ki '-,-' ChooT '-,-' ChaLa '-,-' Ja  __----------]] <3 =D (^^^ (Y)_<3[[(#STYLISH___ST4R___L3G3ND___F4DD3B44ZZ_VIKR9M____0WN___FIIR3 <3 :-0 (Y) (^^^) =D <3 (^^^) ] <3 <3
7 :D ((^)) <3 8| O.o #___B4ND3__H4II__H4M­­__8|^^^<) :D ((^)) <3 8| >> B-) <33 __> >> :D ((^)) <3 8| =P #H4M__P3__KI5K4_J0R 8| (^^^) O.o :P #M9__CH0D__D3NG3__Y9SH__+9LL_H3LP3R_KI__J0_D3KH0__H4M4­R­I__0R :D ((^)) <3 8| __________ #TH3__<<<____ #UNB34T48L3__<<<<&)_­­__ #VIKR9M<<<__­_#H3R3­___<<<__(#_xD)­)
)_)_<<😛>>****__ :) <3 #Y9SH_MC_((!!"!!)__T(3)R!!__|| B"3"|-|"3"!!\!! ||__ = [K!!] = __((!!"!!))__-//- K|-|33NC|-| -\\-__ <3 :) __((!!"!!)) <3 :) L(U)NG9 <(") - 3:) || M9!)9RC|-|0!) "" = K3 = "" B[[9]]CC"|-|"3 * __ (("!!")) << || S(9)L'3 || >> <3 :) J|-|[9]T * = K3 = * (( :~B99L~:))___*******8888888888888888******__Y9SH_K9_KH9ND99N_CHODN3_W9L9_D9RIND9_____<[[:~TH"3 "" DIISTRUCT"3"R "" BOY "" #_V_I_K_R_A_M_" H3R3 " 3:)
